{
  "id": "typewriter-mode",
  "name": "Typewriter Mode",
  "author": "fengye-su",
  "authorUrl": "https://github.com/fengye-su",
  "description": "Typewriter scroll, highlight current line, dim unfocused paragraphs and sentences, writing focus, restore cursor position and more.",
  "isDesktopOnly": false,
  "version": "1.1.2",
  "minAppVersion": "0.15.0"
}